{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesDb": "Data Source=LAPTOP-3V3UKSI3\\SQLEXPRESS;Initial Catalog=TestEmployeesDb;User ID=keyho;Password=123456;Integrated Security=true;TrustServerCertificate=True"

  }
}
